source/schedule.jade
h2.section-title Conference Schedule (Friday, April 12)
//p Coming Soon!
p Click on any schedule item to see details about the talk.
//.schedule-legend
  //span.legend-day1 Day 1
  //span.legend-day2 Day 2

.schedule-list
  .schedule-time
    time 8:00am-9:00am
  .schedule-event
    p
      | Registration
  .schedule-time
    time 9:00am-9:10am
  .schedule-event
    p
      | Welcome & Announcements
  .schedule-time
    time 9:10am-10:00am
  .schedule-slot
    .schedule-talk.center
      .schedule-title
        h2 Keynote
        h3 Michael Haney
        h4 Co-Founder of BSidesOK
        p He is a Co-Founder of BSidesOK and a long distributer of well researched and tested knowledge for the InfoSec community. In 2015 he finally earned as many degrees as he could get, granting him the opportunity to implant himself in a position filled with cutting edge research and equipment. As a Professor and a cybersecurity researcher at Idaho National Labs his research focus is on Computer/Network Security, Forensics, Applied Crypto, Critical Infrastructure Protection, resilient design, and situational awareness through intrusion detection and honeypot systems.
      // The dumb CSS requires this...? 
      ul.nav.nav-tabs(role="tablist") 









  .schedule-time
    time 10:10am-11:00am
  .schedule-slot
    .schedule-talk
      .schedule-title
        h3.bold Quick Wins To Enhance Your Active Directory Security
        h3 Eric Kuehn
        h4 Secure Ideas
        h4 Exhibit Hall A
        br
        p Active Directory environments are typically the lifeblood of every company; acting as the core authentication and authorization source. Attackers can use the data held within AD to learn a great deal about an organization. On top of that, with the threats of Golden Tickets, malicious destruction, or simple unauthorized access into confidential data, protecting Active Directory is something that must be taken seriously. This session will cover a handful of security enhancements that are easily implemented yet appear to be rarely used, even by some security conscious entities. This will include not only the changes to these common misconfigurations but also some readily available methods that exploit them.
      // The dumb CSS requires this...? 
      ul.nav.nav-tabs(role="tablist") 
      

    .schedule-talk
      .schedule-title
        h3.bold Imperial Stout: Building Bolder BurpSuite Functionality through Extensions
        h3 Jason Gillam
        h4 Secure Ideas
        h4 Exhibit Hall B
        br
        p I have been building tools and extensions to support penetration testing tasks for many years, and am most known for my work on Burp CO2 and Paramalyzer. This talk is meant to pass on knowledge of how to make use of extensions and also set the foundation for building them. Through a series of demonstrations I intend to show some of my current work as well as that of other extension developers. All of the extensions demonstrated during this talk are open source projects, and I hope to inspire more open source contributions to information security tool projects. For this talk my demonstrations will be specific to Burp Suite, the proxy tool familiar to web application penetration testers, but they will be applicable in other contexts.
        p This is a technical talk and is most appropriate for anyone who is at least dabbling in software development or who is familiar with web application penetration testing.
      // The dumb CSS requires this...? 
      ul.nav.nav-tabs(role="tablist") 


    .schedule-talk
      .schedule-title
        h3.bold Zero to logging in 50 minutes!
        h3 Stephen Nelson
        h4 Room 3
        br
        p It is 2019 and your company doesn’t even have centralized log management. Management won’t let you spend six figures on a shiny new SIEM. What is a poor security engineer to do?
        p This talk will take you from zero to logging in 50 minutes utilizing free software and cheap hardware.
      // The dumb CSS requires this...? 
      ul.nav.nav-tabs(role="tablist") 


    .schedule-talk
      .schedule-title
        h3.bold The Future of Security Assessments with UAVs and Drones
        h3 The Insider Security Agency
        h4 Room 4
        br
        p The ability to fly and own your own UAV or drone has become increasingly easier and simple. Explore the structured and ethical use of drones can bring to your next security assessment. Discover the offensive and defensive uses of drones as the UAV Penetration Testing Framework is unveiled.
      // The dumb CSS requires this...? 
      ul.nav.nav-tabs(role="tablist") 








  .schedule-time
    time 11:10am-12:00pm
  .schedule-slot
    .schedule-talk
      .schedule-title
        h3.bold Introducing ArTHIR –ATT&CK Remote Threat Hunting Incident Response Windows tool
        h3 Michael Gough
        h4 Malware Archaeologist
        h4 Exhibit Hall A
        br
        p ArTHIR is a modular framework that can be used remotely against one, or many target systems to perform Threat Hunting, Incident Response, compromise assessments, configuration, containment, and any other activities you can conjure up utilizing built-in PowerShell (any version), or binary & (WinRM).
      // The dumb CSS requires this...? 
      ul.nav.nav-tabs(role="tablist") 


    .schedule-talk
      .schedule-title
        h3.bold What to do during an IR Event
        h3 Donovan Farrow
        h4 Alias Forensics
        h4 Exhibit Hall B
        br
        p Get prepared for an attack! 5 Scenarios that will help you accurately stop the Hack!
      // The dumb CSS requires this...? 
      ul.nav.nav-tabs(role="tablist") 


    .schedule-talk
      .schedule-title
        h3.bold Harden Your Web App - How I Learned to Stop Worrying
        h3 Kristopher Wall
        h4 True Digital Security
        h4 Room 3
        br
        p Ever wonder how the bad guys break into web servers? Curious what they're looking for? Join me as I dive deep into web application exploits with these simple rules to help defend your web applications from attacks and learn to stop worrying so much.
        p What are the most common attacks against web applications? What can we do to defend against them? Won’t our web application firewall protect us?
        p These are regular questions I receive from my clients. Join me as I dive deep on a cross-section of common server-side attacks, and how they’re carried out. Once you understand what we’re looking for, you’ll understand how to stop most attacks. Allow my years and experience as a web developer, turned pentester, to benefit and harden your web applications from these attacks.

      // The dumb CSS requires this...? 
      ul.nav.nav-tabs(role="tablist") 


    .schedule-talk
      .schedule-title
        h3.bold Is your InfoSec program "Livin' on a Prayer"? 
        h3 Chad Kliewer
        h4 Pioneer
        h4 Room 4
        br
        p Even though there are no rock stars in InfoSec, we can use classic rock as a road map for information security. Join me as we count down top classic rock songs, break down the barriers we all face, and explore the lessons we never knew they taught us. I promise, I won’t be singing!
        p Whether you’re dealing with “Proud Mary” in Payroll (who would never admit they fell for a phishing email) or “Me & Bobby McGee” in the warehouse, Information Security has plenty of challenges. It’s not always best to be the “Iron Man” and lock everything down so nobody can work. “Welcome to the Jungle” and I’ll share some tips to keep you “Rockin’ in the Free World”. So, who else thinks of their disaster recovery plan every time they hear “Smoke on the Water”?
      // The dumb CSS requires this...? 
      ul.nav.nav-tabs(role="tablist") 









  .schedule-time
    time 12:00pm-1:00pm
  .schedule-event
    p
      | Lunch Break










  .schedule-time
    time Lightning Talks - 1:00pm-1:25pm
  .schedule-slot
    .schedule-talk
      .schedule-title
        h3.bold The Next Generation of APIs - GraphQL and its Security Landscape
        h3 Matthew Moses
        h4 Exhibit Hall A
        br
        br
        p The popularity of GraphQL APIs is on the rise. Open sourced by Facebook in 2015, GraphQL is a declarative API that provides a great deal of flexibility and optimization gains. This allows for new features to be rolled out very quickly without necessarily a lot of back end changes. Its agile aspect lends itself well to teams following the principles of continuous integration and deployment. For these reasons GraphQL is likely to see increased adoption through the industry in the coming years, likely to rival REST APIs. What does the threat landscape look like for GraphQL APIs? What potential pitfalls might a developer encounter? How does an organization effectively secure a GraphQL?
        p http://bit.ly/2Oxp5Bp
        p https://slides.com/mmoses/deck/live
        img(alt="Totally awesome QR code" src="images/QR.png" width="200")
      // The dumb CSS requires this...? 
      ul.nav.nav-tabs(role="tablist") 


    .schedule-talk
      .schedule-title
        h3.bold Panel Round 1
        h3 Moss vs Lawlz
        h4 Exhibit Hall B
        br
        p It's gonna get weird.
      // The dumb CSS requires this...? 
      ul.nav.nav-tabs(role="tablist") 


    .schedule-talk
      .schedule-title
        h3.bold Can we protect privacy without breaking the web?
        h3 Luke Crouch
        h4 Room 3
        br
        p Privacy, Cross-Origin Resource Sharing, Cookies, oh my!
      // The dumb CSS requires this...? 
      ul.nav.nav-tabs(role="tablist") 


    .schedule-talk
      .schedule-title
        h3.bold ICS
        h3 Pedro Serrano
        h4 Room 4
        br
        p Coming soon!
      // The dumb CSS requires this...? 
      ul.nav.nav-tabs(role="tablist")






  .schedule-time
    time Lightning Talks 1:30pm-1:55pm
  .schedule-slot
    .schedule-talk
      .schedule-title
        h3.bold Defending and Responding to Business E-Mail Compromises within Office 365
        h3 Michael Oglesby & Jenna Waters
        h4 True Digital Security
        h4 Exhibit Hall A
        br
        p A discussion of Office 365 incident response and forensics capabilities, security features, and how security teams can effectively utilize these resources.
        p Business E-mail Compromises (BEC) are increasingly becoming a significant cause of data breaches and financial loss. Many companies are falling victim to mass phishing and credential harvesting attacks giving attackers access to internal email communications and sensitive private data. Compounding the issues are more and more organizations are moving their email into the cloud, using services such as Office 365. An organization’s ability to defend and respond to a breach within a cloud email environment requires planning and forethought. This talk will provide guidance, tools, and tips when performing cloud-based incident response within a typical Office 365 environment. A discussion of Office 365 incident response and forensics capabilities, security features, and how security teams can effectively utilize these resources will be presented.
      // The dumb CSS requires this...? 
      ul.nav.nav-tabs(role="tablist") 


    .schedule-talk
      .schedule-title
        h3.bold Panel Round 2
        h3 Moss vs Lawlz
        h4 Exhibit Hall B
        br
        p Lawlz briefly takes the upper hand!
      // The dumb CSS requires this...? 
      ul.nav.nav-tabs(role="tablist") 


    .schedule-talk
      .schedule-title
        h3.bold HACKERS, HOOLIGANS, HEISTS, & HISTORY
        h3 Arron Harrell
        h4 Verodin
        h4 Room 3
        br
        p From 19th century mechanical computers to telephones, radios, digital computers & the Internet, sabotage, fraud, theft & other nefarious undertakings have been conducted with low risk, minimal hurdles & high reward. This talk will explore an abridged history of hackers, hooligans, and heists.
      // The dumb CSS requires this...? 
      ul.nav.nav-tabs(role="tablist") 


    .schedule-talk
      .schedule-title
        h3.bold ICS (continued)
        h3 Pedro Serrano
        h4 Room 4
        br
        p Coming soon!
      // The dumb CSS requires this...? 
      ul.nav.nav-tabs(role="tablist")





  .schedule-time
    time 2:00pm-2:50pm
  .schedule-slot
    .schedule-talk
      .schedule-title
        h3.bold UEFI, BMC, and the Gremlins Therein
        h3 Nathan Keltner
        h4 Atredis
        h4 Exhibit Hall A
        br
        p Your modern computer is a matryoshka doll of computers, computers inside computers, and it’s also turtles all the way down. This impacts all kinds of weird things, like how you handle laptops or how scared or comfortable you should be with cloud computing.
        p UEFI is a spec defining interactions between low-level computer firmware (the stuff you think of as your BIOS) and all the other computers in their little computer village. Technically, UEFI runs on your normal processor, but at runtime it shares the processor with your OS, and for most purposes you can think of it as a co-processor running in parallel.
        p The BMC is an actual co-processor (often ARM-based, or SH4 on older servers) that allows you to manage the server remotely. It has multiple devices exposed to the host, web servers, and lots of complex, network services running as root.
        p In this talk, we’ll cover the attack surface of these two components on modern systems, how to assess them if you are so inclined, and how they should inform your decisions when planning data center deployments and cloud server usage. We’ll release initial versions of Binary Ninja plugins we’ve been working on at Atredis, bringing UEFI coverage to the new platform and its hot MLIL, and who knows, we might drop 0day or a post exploitation framework if we get around to it.
      // The dumb CSS requires this...? 
      ul.nav.nav-tabs(role="tablist") 


    .schedule-talk
      .schedule-title
        h3.bold Cyber Patriot Panel
        h3 Julio Tirado
        h4 Cyber Patriot Tulsa
        h4 Exhibit Hall B
        br
        p Recruiting the next generation into information security roles is a priority. Join us to learn how you can help out!
      // The dumb CSS requires this...? 
      ul.nav.nav-tabs(role="tablist") 


    .schedule-talk
      .schedule-title
        h3.bold Improving Incident Response with Real-World Attacks
        h3 Nathan Sweaney
        h4 Secure Ideas
        h4 Room 3
        br
        p This talk is designed to help small/medium businesses think through how they respond to security incidents using lessons learned as an attacker. It’s not a “how to do incident response” as much as a list of tips & tricks to better tune the process. Plus lots of robots.
      // The dumb CSS requires this...? 
      ul.nav.nav-tabs(role="tablist") 


    .schedule-talk
      .schedule-title
        h3.bold CMMI and Incident Response
        h3 Joe Sullivan
        h4 RCB Bank
        h4 Room 4
        br
        p Incident response is a technical process by nature, but do you know how to develop and incident response program that’s appropriate for your organization’s level of maturity and get buy in from your business leaders? In this talk I will cover how to determine your organizations maturity by using the capability maturity model and how to implement the PICERL model (prepare, identify contain, eradicate, recover, and lessons learned) to handle an incident. I’ll wrap up the talk by covering how to sell this program to your business leaders and how to prepare a business case to justify it.
      // The dumb CSS requires this...? 
      ul.nav.nav-tabs(role="tablist")






  .schedule-time
    time 3:00pm-3:50pm
  .schedule-slot
    .schedule-talk
      .schedule-title
        h3.bold Anomaly Factor: Analyzing Packets to Determine Fact from Fiction
        h3 Ramece Cave
        h4 Exhibit Hall A
        br
        p Explore the intriguing world of protocol anomalies. Learn how to analyze PCAP and log data to understand and identify anomalous patterns. Immerse in the caveats of IPv4 stack protocols that can be indicative of anomalies. Use this knowledge to create actionable intel and conquer the Anomaly Factor.
      // The dumb CSS requires this...? 
      ul.nav.nav-tabs(role="tablist") 


    .schedule-talk
      .schedule-title
        h3.bold What's zDeal with zBang?! Discover Hidden Risks in AD with zBang
        h3 Andy Thompson
        h4 Exhibit Hall B
        br
        p Did you know, just because a user isn’t in the Domain Admins group doesn’t mean they don’t have the permissions of a Domain Admin. Lots of hidden risks exist in IT environments and most blue-teams don’t even begin to scratch the surface of where attackers are hiding… often in plain sight! This talk discusses several of these persistence tactics, how to counter these threats, and how to discover them in your environment free with zBang.
      // The dumb CSS requires this...? 
      ul.nav.nav-tabs(role="tablist") 


    .schedule-talk
      .schedule-title
        h3.bold The New Normal: Assessing Modern Applications in Today's Environments
        h3 Jason Gillam
        h4 Secure Ideas
        h4 Room 3
        br
        p Application development and deployment practices have changed significantly in recent years. In a world of cloud computing, single page apps, agile, and devops, it is time InfoSec got caught up with the times! Here is how.
        p “We don’t have a requirements document”… “The code gets deployed to production as soon as it is committed”… “The app is serverless”. Software development practices have changed significantly in recent years and many information security groups struggle to keep up. In this talk we will explore some of these changes and methods to adapt security assessments to accommodate the new landscape of software development.
      // The dumb CSS requires this...? 
      ul.nav.nav-tabs(role="tablist") 


    .schedule-talk
      .schedule-title
        h3.bold Penetration Testing - Lessons Learned 2018
        h3 Aaron Moss & Josh Bozarth
        h4 True Digital Security
        h4 Room 4
        br
        p Josh Bozarth and Aaron Moss will discuss several trends that we saw as attackers over the last year in many different organizations in different industries. Some of the trends may surprise you, however, many will not. We will also be discussing how organizations can overcome these trends, and how to make our jobs as attackers much harder, and hopefully make your company a harder target for criminals.
      // The dumb CSS requires this...? 
      ul.nav.nav-tabs(role="tablist")









  .schedule-time
    time 4:00pm-4:50pm
  .schedule-slot
    .schedule-talk
      .schedule-title
        h3.bold Just enough Bitcoin to execute cryptojacking attacks with JavaScript
        h3 Luke Crouch
        h4 Mozilla
        h4 Exhibit Hall A
        br
        p Whatever their price, Bitcoin and cryptocurrencies continue to provide interesting technical and security opportunities. This talk gives a comprehensive introduction of bitcoin & cryptocurrency technology, and then analyzes how cryptojacking attacks are executed with JavaScript.
      // The dumb CSS requires this...? 
      ul.nav.nav-tabs(role="tablist") 


    .schedule-talk
      .schedule-title
        h3.bold Introduction to Social Engineering Forensics
        h3 The Insider Security Agency
        h4 Exhibit Hall B
        br
        p After a security incident we can easily address the technical details of an attack, however little is done when it is a social engineering attack. Discover how to conduct a uniform forensics methodology to social engineering attacks. Use a new framework to help defend against social engineering.
      // The dumb CSS requires this...? 
      ul.nav.nav-tabs(role="tablist") 


    .schedule-talk
      .schedule-title
        h3.bold PowerShell to the People!
        h3 Jimmy Lawlz
        h4 Financial Services
        h4 Room 3
        br
        p We'll be starting with some basic PowerShell (PS) how to’s, mainly things I wish I knew when I started tickling this new terminal and shell. Then we'll go over some use cases of where you could save time using PS. The goal of this presentation is to be able to teach something to somebody no matter what level of PS’n foo they have, walking away with tools and use cases they could use today.
        
      // The dumb CSS requires this...? 
      ul.nav.nav-tabs(role="tablist") 


    .schedule-talk
      .schedule-title
        h3.bold It’s Not the Technology Stupid – Enterprise Tips and Tricks for Getting Things Done
        h3 Ian Anderson
        h4 Room 4
        br
        p Most people assume challenges in information security are of a technical type, but the challenges Enterprise Defenders typically face are relational and/or political. So, it makes sense that some of the most critical work that Information Security professionals can undertake is creating the relational infrastructure that enables them to get things done within their organization.
        p Developing and maintaining effective relationships, especially with executives, finance/budget, supply chain, and field personnel is a critical component of every effective Enterprise Security Program. Without these relationships in place, disconnects between perception and intent will hinder your efforts to accomplish your goals. This talk covers some of the other teams that defenders may encounter, how these teams perceive cybersecurity, and how best to establish a productive relationship with them. Attendees should walk away with a couple of quick hitter ideas on how to establish or reconnect with various segments of a business.
        p We all have jobs to do and a method for how we work. Defenders that understand how business units work, and what these business units can offer back to the blue team, will be able to develop more effective and efficient strategies that align with business efforts., AKA: we can get more stuff done…
      // The dumb CSS requires this...? 
      ul.nav.nav-tabs(role="tablist")







  .schedule-time
    time 4:50pm-5:35pm
  .schedule-event
    p
      | Closing & Door Prizes
  .schedule-time
    | &nbsp;

schedule.html
<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta content="BSides OK Security Conference" name="description"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@BSidesOK"><meta name="twitter:title" content="BSidesOK Security Conference"><meta name="twitter:description" content="BSidesOK is a free information security conference in Tulsa, OK organized by local volunteers."><meta name="twitter:image" content="http://bsidesok.com/images/bsides-2.png"><link href="favicon.ico" rel="shortcut icon"><link href="images/apple-touch-icon-57x57.png" rel="apple-touch-icon-precomposed"><link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72"><link href="images/apple-touch-icon-114x144.png" rel="apple-touch-icon-precomposed" sizes="114x114"><meta name="author" content="Nathan Sweaney"><meta name="description"><title>&mdash;BSidesOK 2019</title><link href="/favicon.png" rel="icon"><link rel="alternate" href="/atom.xml" title="config.title" type="application/atom.xml"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans|Raleway" type="text/css"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous"><link rel="stylesheet" href="/stylesheets/thunderplains.css"><script src="http://code.jquery.com/jquery-1.10.1.min.js"></script><script src="javascripts/bootstrap-modal.js" type="text/javascript"></script><script src="javascripts/bootstrap-tabpane.js" type="text/javascript"></script><script src="javascripts/application.js" type="text/javascript"></script><!-- GA Tracker Code --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-108859645-1"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-108859645-1');</script></head><body><header><!--a.sponsor-cta(href="#sponsorship")//| Interested in Sponsoring?--><!--| CFP Coming Soon --><!--br--><!--a.cfp-cta(href="#cfp")//| Our CFP is Open!--><div class="buildings"><div class="intro"><h2>BSidesOK 2019</h2><h1><a href="/">BSidesOK 2019</a></h1><h3>Training: Wed-Thur, April 10-11<sup>th</sup></h3><h3>Conference: Friday, April 12<sup>th</sup></h3><h3><span class="kapow"></span>Glenpool, OK (Tulsa area)<span class="kapow"></span></h3></div><nav><div class="container"><ul class="row"><!--li.col-md-2//a(href="#conference") About            --><!--li.col-md-2//a(href="#schedule") Schedule--><!--li.col-md-2--><!--  a(href="#other") Other Events--><!--li.col-md-2a(href="#cfp") CFP--><li class="col-md-2"><a href="#registration">Registration</a></li><li class="col-md-2"><a href="#training">Training</a></li><!--li.col-md-2//a(href="#registration") Registration--><li class="col-md-2"><a href="#schedule">Schedule</a></li><li class="col-md-2"><a href="#location">Location</a></li><li class="col-md-2"><a href="#sponsorship">Sponsors</a></li><li class="col-md-2"><a href="#contact">Contact</a></li></ul><a href="#conference" class="scroll-hint"></a></div></nav></div></header><div id="content"><div class="page page"><h2 class="section-title">Conference Schedule (Friday, April 12)</h2><!--p Coming Soon!--><p>Click on any schedule item to see details about the talk.</p><!--.schedule-legend//span.legend-day1 Day 1
//span.legend-day2 Day 2
--><div class="schedule-list"><div class="schedule-time"><time>8:00am-9:00am</time></div><div class="schedule-event"><p>Registration</p></div><div class="schedule-time"><time>9:00am-9:10am</time></div><div class="schedule-event"><p>Welcome & Announcements</p></div><div class="schedule-time"><time>9:10am-10:00am</time></div><div class="schedule-slot"><div class="schedule-talk center"><div class="schedule-title"><h2>Keynote</h2><h3>Michael Haney</h3><h4>Co-Founder of BSidesOK</h4><p>He is a Co-Founder of BSidesOK and a long distributer of well researched and tested knowledge for the InfoSec community. In 2015 he finally earned as many degrees as he could get, granting him the opportunity to implant himself in a position filled with cutting edge research and equipment. As a Professor and a cybersecurity researcher at Idaho National Labs his research focus is on Computer/Network Security, Forensics, Applied Crypto, Critical Infrastructure Protection, resilient design, and situational awareness through intrusion detection and honeypot systems.</p></div><!-- The dumb CSS requires this...? --><ul role="tablist" class="nav nav-tabs"> </ul></div></div><div class="schedule-time"><time>10:10am-11:00am</time></div><div class="schedule-slot"><div class="schedule-talk"><div class="schedule-title"><h3 class="bold">Quick Wins To Enhance Your Active Directory Security</h3><h3>Eric Kuehn</h3><h4>Secure Ideas</h4><h4>Exhibit Hall A</h4><br><p>Active Directory environments are typically the lifeblood of every company; acting as the core authentication and authorization source. Attackers can use the data held within AD to learn a great deal about an organization. On top of that, with the threats of Golden Tickets, malicious destruction, or simple unauthorized access into confidential data, protecting Active Directory is something that must be taken seriously. This session will cover a handful of security enhancements that are easily implemented yet appear to be rarely used, even by some security conscious entities. This will include not only the changes to these common misconfigurations but also some readily available methods that exploit them.</p></div><!-- The dumb CSS requires this...? --><ul role="tablist" class="nav nav-tabs"> </ul></div><div class="schedule-talk"><div class="schedule-title"><h3 class="bold">Imperial Stout: Building Bolder BurpSuite Functionality through Extensions</h3><h3>Jason Gillam</h3><h4>Secure Ideas</h4><h4>Exhibit Hall B</h4><br><p>I have been building tools and extensions to support penetration testing tasks for many years, and am most known for my work on Burp CO2 and Paramalyzer. This talk is meant to pass on knowledge of how to make use of extensions and also set the foundation for building them. Through a series of demonstrations I intend to show some of my current work as well as that of other extension developers. All of the extensions demonstrated during this talk are open source projects, and I hope to inspire more open source contributions to information security tool projects. For this talk my demonstrations will be specific to Burp Suite, the proxy tool familiar to web application penetration testers, but they will be applicable in other contexts.</p><p>This is a technical talk and is most appropriate for anyone who is at least dabbling in software development or who is familiar with web application penetration testing.</p></div><!-- The dumb CSS requires this...? --><ul role="tablist" class="nav nav-tabs"> </ul></div><div class="schedule-talk"><div class="schedule-title"><h3 class="bold">Zero to logging in 50 minutes!</h3><h3>Stephen Nelson</h3><h4>Room 3</h4><br><p>It is 2019 and your company doesn’t even have centralized log management. Management won’t let you spend six figures on a shiny new SIEM. What is a poor security engineer to do?</p><p>This talk will take you from zero to logging in 50 minutes utilizing free software and cheap hardware.</p></div><!-- The dumb CSS requires this...? --><ul role="tablist" class="nav nav-tabs"> </ul></div><div class="schedule-talk"><div class="schedule-title"><h3 class="bold">The Future of Security Assessments with UAVs and Drones</h3><h3>The Insider Security Agency</h3><h4>Room 4</h4><br><p>The ability to fly and own your own UAV or drone has become increasingly easier and simple. Explore the structured and ethical use of drones can bring to your next security assessment. Discover the offensive and defensive uses of drones as the UAV Penetration Testing Framework is unveiled.</p></div><!-- The dumb CSS requires this...? --><ul role="tablist" class="nav nav-tabs"> </ul></div></div><div class="schedule-time"><time>11:10am-12:00pm</time></div><div class="schedule-slot"><div class="schedule-talk"><div class="schedule-title"><h3 class="bold">Introducing ArTHIR –ATT&CK Remote Threat Hunting Incident Response Windows tool</h3><h3>Michael Gough</h3><h4>Malware Archaeologist</h4><h4>Exhibit Hall A</h4><br><p>ArTHIR is a modular framework that can be used remotely against one, or many target systems to perform Threat Hunting, Incident Response, compromise assessments, configuration, containment, and any other activities you can conjure up utilizing built-in PowerShell (any version), or binary & (WinRM).</p></div><!-- The dumb CSS requires this...? --><ul role="tablist" class="nav nav-tabs"> </ul></div><div class="schedule-talk"><div class="schedule-title"><h3 class="bold">What to do during an IR Event</h3><h3>Donovan Farrow</h3><h4>Alias Forensics</h4><h4>Exhibit Hall B</h4><br><p>Get prepared for an attack! 5 Scenarios that will help you accurately stop the Hack!</p></div><!-- The dumb CSS requires this...? --><ul role="tablist" class="nav nav-tabs"> </ul></div><div class="schedule-talk"><div class="schedule-title"><h3 class="bold">Harden Your Web App - How I Learned to Stop Worrying</h3><h3>Kristopher Wall</h3><h4>True Digital Security</h4><h4>Room 3</h4><br><p>Ever wonder how the bad guys break into web servers? Curious what they're looking for? Join me as I dive deep into web application exploits with these simple rules to help defend your web applications from attacks and learn to stop worrying so much.</p><p>What are the most common attacks against web applications? What can we do to defend against them? Won’t our web application firewall protect us?</p><p>These are regular questions I receive from my clients. Join me as I dive deep on a cross-section of common server-side attacks, and how they’re carried out. Once you understand what we’re looking for, you’ll understand how to stop most attacks. Allow my years and experience as a web developer, turned pentester, to benefit and harden your web applications from these attacks.</p></div><!-- The dumb CSS requires this...? --><ul role="tablist" class="nav nav-tabs"> </ul></div><div class="schedule-talk"><div class="schedule-title"><h3 class="bold">Is your InfoSec program "Livin' on a Prayer"? </h3><h3>Chad Kliewer</h3><h4>Pioneer</h4><h4>Room 4</h4><br><p>Even though there are no rock stars in InfoSec, we can use classic rock as a road map for information security. Join me as we count down top classic rock songs, break down the barriers we all face, and explore the lessons we never knew they taught us. I promise, I won’t be singing!</p><p>Whether you’re dealing with “Proud Mary” in Payroll (who would never admit they fell for a phishing email) or “Me & Bobby McGee” in the warehouse, Information Security has plenty of challenges. It’s not always best to be the “Iron Man” and lock everything down so nobody can work. “Welcome to the Jungle” and I’ll share some tips to keep you “Rockin’ in the Free World”. So, who else thinks of their disaster recovery plan every time they hear “Smoke on the Water”?</p></div><!-- The dumb CSS requires this...? --><ul role="tablist" class="nav nav-tabs"> </ul></div></div><div class="schedule-time"><time>12:00pm-1:00pm</time></div><div class="schedule-event"><p>Lunch Break</p></div><div class="schedule-time"><time>Lightning Talks - 1:00pm-1:25pm</time></div><div class="schedule-slot"><div class="schedule-talk"><div class="schedule-title"><h3 class="bold">The Next Generation of APIs - GraphQL and its Security Landscape</h3><h3>Matthew Moses</h3><h4>Exhibit Hall A</h4><br><br><p>The popularity of GraphQL APIs is on the rise. Open sourced by Facebook in 2015, GraphQL is a declarative API that provides a great deal of flexibility and optimization gains. This allows for new features to be rolled out very quickly without necessarily a lot of back end changes. Its agile aspect lends itself well to teams following the principles of continuous integration and deployment. For these reasons GraphQL is likely to see increased adoption through the industry in the coming years, likely to rival REST APIs. What does the threat landscape look like for GraphQL APIs? What potential pitfalls might a developer encounter? How does an organization effectively secure a GraphQL?</p><p>http://bit.ly/2Oxp5Bp</p><p>https://slides.com/mmoses/deck/live</p><img alt="Totally awesome QR code" src="images/QR.png" width="200"></div><!-- The dumb CSS requires this...? --><ul role="tablist" class="nav nav-tabs"> </ul></div><div class="schedule-talk"><div class="schedule-title"><h3 class="bold">Panel Round 1</h3><h3>Moss vs Lawlz</h3><h4>Exhibit Hall B</h4><br><p>It's gonna get weird.</p></div><!-- The dumb CSS requires this...? --><ul role="tablist" class="nav nav-tabs"> </ul></div><div class="schedule-talk"><div class="schedule-title"><h3 class="bold">Can we protect privacy without breaking the web?</h3><h3>Luke Crouch</h3><h4>Room 3</h4><br><p>Privacy, Cross-Origin Resource Sharing, Cookies, oh my!</p></div><!-- The dumb CSS requires this...? --><ul role="tablist" class="nav nav-tabs"> </ul></div><div class="schedule-talk"><div class="schedule-title"><h3 class="bold">ICS</h3><h3>Pedro Serrano</h3><h4>Room 4</h4><br><p>Coming soon!</p></div><!-- The dumb CSS requires this...? --><ul role="tablist" class="nav nav-tabs"></ul></div></div><div class="schedule-time"><time>Lightning Talks 1:30pm-1:55pm</time></div><div class="schedule-slot"><div class="schedule-talk"><div class="schedule-title"><h3 class="bold">Defending and Responding to Business E-Mail Compromises within Office 365</h3><h3>Michael Oglesby & Jenna Waters</h3><h4>True Digital Security</h4><h4>Exhibit Hall A</h4><br><p>A discussion of Office 365 incident response and forensics capabilities, security features, and how security teams can effectively utilize these resources.</p><p>Business E-mail Compromises (BEC) are increasingly becoming a significant cause of data breaches and financial loss. Many companies are falling victim to mass phishing and credential harvesting attacks giving attackers access to internal email communications and sensitive private data. Compounding the issues are more and more organizations are moving their email into the cloud, using services such as Office 365. An organization’s ability to defend and respond to a breach within a cloud email environment requires planning and forethought. This talk will provide guidance, tools, and tips when performing cloud-based incident response within a typical Office 365 environment. A discussion of Office 365 incident response and forensics capabilities, security features, and how security teams can effectively utilize these resources will be presented.</p></div><!-- The dumb CSS requires this...? --><ul role="tablist" class="nav nav-tabs"> </ul></div><div class="schedule-talk"><div class="schedule-title"><h3 class="bold">Panel Round 2</h3><h3>Moss vs Lawlz</h3><h4>Exhibit Hall B</h4><br><p>Lawlz briefly takes the upper hand!</p></div><!-- The dumb CSS requires this...? --><ul role="tablist" class="nav nav-tabs"> </ul></div><div class="schedule-talk"><div class="schedule-title"><h3 class="bold">HACKERS, HOOLIGANS, HEISTS, & HISTORY</h3><h3>Arron Harrell</h3><h4>Verodin</h4><h4>Room 3</h4><br><p>From 19th century mechanical computers to telephones, radios, digital computers & the Internet, sabotage, fraud, theft & other nefarious undertakings have been conducted with low risk, minimal hurdles & high reward. This talk will explore an abridged history of hackers, hooligans, and heists.</p></div><!-- The dumb CSS requires this...? --><ul role="tablist" class="nav nav-tabs"> </ul></div><div class="schedule-talk"><div class="schedule-title"><h3 class="bold">ICS (continued)</h3><h3>Pedro Serrano</h3><h4>Room 4</h4><br><p>Coming soon!</p></div><!-- The dumb CSS requires this...? --><ul role="tablist" class="nav nav-tabs"></ul></div></div><div class="schedule-time"><time>2:00pm-2:50pm</time></div><div class="schedule-slot"><div class="schedule-talk"><div class="schedule-title"><h3 class="bold">UEFI, BMC, and the Gremlins Therein</h3><h3>Nathan Keltner</h3><h4>Atredis</h4><h4>Exhibit Hall A</h4><br><p>Your modern computer is a matryoshka doll of computers, computers inside computers, and it’s also turtles all the way down. This impacts all kinds of weird things, like how you handle laptops or how scared or comfortable you should be with cloud computing.</p><p>UEFI is a spec defining interactions between low-level computer firmware (the stuff you think of as your BIOS) and all the other computers in their little computer village. Technically, UEFI runs on your normal processor, but at runtime it shares the processor with your OS, and for most purposes you can think of it as a co-processor running in parallel.</p><p>The BMC is an actual co-processor (often ARM-based, or SH4 on older servers) that allows you to manage the server remotely. It has multiple devices exposed to the host, web servers, and lots of complex, network services running as root.</p><p>In this talk, we’ll cover the attack surface of these two components on modern systems, how to assess them if you are so inclined, and how they should inform your decisions when planning data center deployments and cloud server usage. We’ll release initial versions of Binary Ninja plugins we’ve been working on at Atredis, bringing UEFI coverage to the new platform and its hot MLIL, and who knows, we might drop 0day or a post exploitation framework if we get around to it.</p></div><!-- The dumb CSS requires this...? --><ul role="tablist" class="nav nav-tabs"> </ul></div><div class="schedule-talk"><div class="schedule-title"><h3 class="bold">Cyber Patriot Panel</h3><h3>Julio Tirado</h3><h4>Cyber Patriot Tulsa</h4><h4>Exhibit Hall B</h4><br><p>Recruiting the next generation into information security roles is a priority. Join us to learn how you can help out!</p></div><!-- The dumb CSS requires this...? --><ul role="tablist" class="nav nav-tabs"> </ul></div><div class="schedule-talk"><div class="schedule-title"><h3 class="bold">Improving Incident Response with Real-World Attacks</h3><h3>Nathan Sweaney</h3><h4>Secure Ideas</h4><h4>Room 3</h4><br><p>This talk is designed to help small/medium businesses think through how they respond to security incidents using lessons learned as an attacker. It’s not a “how to do incident response” as much as a list of tips & tricks to better tune the process. Plus lots of robots.</p></div><!-- The dumb CSS requires this...? --><ul role="tablist" class="nav nav-tabs"> </ul></div><div class="schedule-talk"><div class="schedule-title"><h3 class="bold">CMMI and Incident Response</h3><h3>Joe Sullivan</h3><h4>RCB Bank</h4><h4>Room 4</h4><br><p>Incident response is a technical process by nature, but do you know how to develop and incident response program that’s appropriate for your organization’s level of maturity and get buy in from your business leaders? In this talk I will cover how to determine your organizations maturity by using the capability maturity model and how to implement the PICERL model (prepare, identify contain, eradicate, recover, and lessons learned) to handle an incident. I’ll wrap up the talk by covering how to sell this program to your business leaders and how to prepare a business case to justify it.</p></div><!-- The dumb CSS requires this...? --><ul role="tablist" class="nav nav-tabs"></ul></div></div><div class="schedule-time"><time>3:00pm-3:50pm</time></div><div class="schedule-slot"><div class="schedule-talk"><div class="schedule-title"><h3 class="bold">Anomaly Factor: Analyzing Packets to Determine Fact from Fiction</h3><h3>Ramece Cave</h3><h4>Exhibit Hall A</h4><br><p>Explore the intriguing world of protocol anomalies. Learn how to analyze PCAP and log data to understand and identify anomalous patterns. Immerse in the caveats of IPv4 stack protocols that can be indicative of anomalies. Use this knowledge to create actionable intel and conquer the Anomaly Factor.</p></div><!-- The dumb CSS requires this...? --><ul role="tablist" class="nav nav-tabs"> </ul></div><div class="schedule-talk"><div class="schedule-title"><h3 class="bold">What's zDeal with zBang?! Discover Hidden Risks in AD with zBang</h3><h3>Andy Thompson</h3><h4>Exhibit Hall B</h4><br><p>Did you know, just because a user isn’t in the Domain Admins group doesn’t mean they don’t have the permissions of a Domain Admin. Lots of hidden risks exist in IT environments and most blue-teams don’t even begin to scratch the surface of where attackers are hiding… often in plain sight! This talk discusses several of these persistence tactics, how to counter these threats, and how to discover them in your environment free with zBang.</p></div><!-- The dumb CSS requires this...? --><ul role="tablist" class="nav nav-tabs"> </ul></div><div class="schedule-talk"><div class="schedule-title"><h3 class="bold">The New Normal: Assessing Modern Applications in Today's Environments</h3><h3>Jason Gillam</h3><h4>Secure Ideas</h4><h4>Room 3</h4><br><p>Application development and deployment practices have changed significantly in recent years. In a world of cloud computing, single page apps, agile, and devops, it is time InfoSec got caught up with the times! Here is how.</p><p>“We don’t have a requirements document”… “The code gets deployed to production as soon as it is committed”… “The app is serverless”. Software development practices have changed significantly in recent years and many information security groups struggle to keep up. In this talk we will explore some of these changes and methods to adapt security assessments to accommodate the new landscape of software development.</p></div><!-- The dumb CSS requires this...? --><ul role="tablist" class="nav nav-tabs"> </ul></div><div class="schedule-talk"><div class="schedule-title"><h3 class="bold">Penetration Testing - Lessons Learned 2018</h3><h3>Aaron Moss & Josh Bozarth</h3><h4>True Digital Security</h4><h4>Room 4</h4><br><p>Josh Bozarth and Aaron Moss will discuss several trends that we saw as attackers over the last year in many different organizations in different industries. Some of the trends may surprise you, however, many will not. We will also be discussing how organizations can overcome these trends, and how to make our jobs as attackers much harder, and hopefully make your company a harder target for criminals.</p></div><!-- The dumb CSS requires this...? --><ul role="tablist" class="nav nav-tabs"></ul></div></div><div class="schedule-time"><time>4:00pm-4:50pm</time></div><div class="schedule-slot"><div class="schedule-talk"><div class="schedule-title"><h3 class="bold">Just enough Bitcoin to execute cryptojacking attacks with JavaScript</h3><h3>Luke Crouch</h3><h4>Mozilla</h4><h4>Exhibit Hall A</h4><br><p>Whatever their price, Bitcoin and cryptocurrencies continue to provide interesting technical and security opportunities. This talk gives a comprehensive introduction of bitcoin & cryptocurrency technology, and then analyzes how cryptojacking attacks are executed with JavaScript.</p></div><!-- The dumb CSS requires this...? --><ul role="tablist" class="nav nav-tabs"> </ul></div><div class="schedule-talk"><div class="schedule-title"><h3 class="bold">Introduction to Social Engineering Forensics</h3><h3>The Insider Security Agency</h3><h4>Exhibit Hall B</h4><br><p>After a security incident we can easily address the technical details of an attack, however little is done when it is a social engineering attack. Discover how to conduct a uniform forensics methodology to social engineering attacks. Use a new framework to help defend against social engineering.</p></div><!-- The dumb CSS requires this...? --><ul role="tablist" class="nav nav-tabs"> </ul></div><div class="schedule-talk"><div class="schedule-title"><h3 class="bold">PowerShell to the People!</h3><h3>Jimmy Lawlz</h3><h4>Financial Services</h4><h4>Room 3</h4><br><p>We'll be starting with some basic PowerShell (PS) how to’s, mainly things I wish I knew when I started tickling this new terminal and shell. Then we'll go over some use cases of where you could save time using PS. The goal of this presentation is to be able to teach something to somebody no matter what level of PS’n foo they have, walking away with tools and use cases they could use today.</p></div><!-- The dumb CSS requires this...? --><ul role="tablist" class="nav nav-tabs"> </ul></div><div class="schedule-talk"><div class="schedule-title"><h3 class="bold">It’s Not the Technology Stupid – Enterprise Tips and Tricks for Getting Things Done</h3><h3>Ian Anderson</h3><h4>Room 4</h4><br><p>Most people assume challenges in information security are of a technical type, but the challenges Enterprise Defenders typically face are relational and/or political. So, it makes sense that some of the most critical work that Information Security professionals can undertake is creating the relational infrastructure that enables them to get things done within their organization.</p><p>Developing and maintaining effective relationships, especially with executives, finance/budget, supply chain, and field personnel is a critical component of every effective Enterprise Security Program. Without these relationships in place, disconnects between perception and intent will hinder your efforts to accomplish your goals. This talk covers some of the other teams that defenders may encounter, how these teams perceive cybersecurity, and how best to establish a productive relationship with them. Attendees should walk away with a couple of quick hitter ideas on how to establish or reconnect with various segments of a business.</p><p>We all have jobs to do and a method for how we work. Defenders that understand how business units work, and what these business units can offer back to the blue team, will be able to develop more effective and efficient strategies that align with business efforts., AKA: we can get more stuff done…</p></div><!-- The dumb CSS requires this...? --><ul role="tablist" class="nav nav-tabs"></ul></div></div><div class="schedule-time"><time>4:50pm-5:35pm</time></div><div class="schedule-event"><p>Closing & Door Prizes</p></div><div class="schedule-time">&nbsp;</div></div></div></div><footer><div id="region_foot"><p class="tinytext">Organized by&nbsp;
local Security Community Leaders
 with the support of the&nbsp;<a href="http://techlahoma.org">Techlahoma Foundation</a>and <a href="http://oklahoma.issa.org/">ISSA Oklahoma.</a></p><p class="past-years"><a href="http://www.securitybsides.com/w/page/92447598/BSidesOK2015">View 2015 Website</a>&nbsp;&nbsp;&nbsp;<a href="http://www.securitybsides.com/w/page/98670761/BSidesOK2016">View 2016 Website</a>&nbsp;&nbsp;&nbsp;<a href="http://2017.bsidesok.com/">View 2017 Website</a></p></div></footer><!-- Modal--><div id="modal-talks" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&#215;</button></div><div class="modal-body"></div></div></div></div><script src="javascripts/retina.js" type="text/javascript"></script></body></html>
