training.html
<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta content="BSides OK Security Conference" name="description"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@BSidesOK"><meta name="twitter:title" content="BSidesOK Security Conference"><meta name="twitter:description" content="BSidesOK is a free information security conference in Tulsa, OK organized by local volunteers."><meta name="twitter:image" content="http://bsidesok.com/images/bsides-2.png"><link href="favicon.ico" rel="shortcut icon"><link href="images/apple-touch-icon-57x57.png" rel="apple-touch-icon-precomposed"><link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72"><link href="images/apple-touch-icon-114x144.png" rel="apple-touch-icon-precomposed" sizes="114x114"><meta name="author" content="Nathan Sweaney"><meta name="description"><title>&mdash;BSidesOK 2019</title><link href="/favicon.png" rel="icon"><link rel="alternate" href="/atom.xml" title="config.title" type="application/atom.xml"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans|Raleway" type="text/css"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous"><link rel="stylesheet" href="/stylesheets/thunderplains.css"><script src="http://code.jquery.com/jquery-1.10.1.min.js"></script><script src="javascripts/bootstrap-modal.js" type="text/javascript"></script><script src="javascripts/bootstrap-tabpane.js" type="text/javascript"></script><script src="javascripts/application.js" type="text/javascript"></script><!-- GA Tracker Code --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-108859645-1"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-108859645-1');</script></head><body><header><!--a.sponsor-cta(href="#sponsorship")//| Interested in Sponsoring?--><!--| CFP Coming Soon --><!--br--><!--a.cfp-cta(href="#cfp")//| Our CFP is Open!--><div class="buildings"><div class="intro"><h2>BSidesOK 2019</h2><h1><a href="/">BSidesOK 2019</a></h1><h3>Training: Wed-Thur, April 10-11<sup>th</sup></h3><h3>Conference: Friday, April 12<sup>th</sup></h3><h3><span class="kapow"></span>Glenpool, OK (Tulsa area)<span class="kapow"></span></h3></div><nav><div class="container"><ul class="row"><!--li.col-md-2//a(href="#conference") About            --><!--li.col-md-2//a(href="#schedule") Schedule--><!--li.col-md-2--><!--  a(href="#other") Other Events--><li class="col-md-2"><a href="#cfp">CFP</a></li><li class="col-md-2"><a href="#training">Training</a></li><!--li.col-md-2//a(href="#registration") Registration--><li class="col-md-2"><a href="#location">Location</a></li><li class="col-md-2"><a href="#sponsorship">Sponsors</a></li><li class="col-md-2"><a href="#volunteer">Volunteer</a></li><li class="col-md-2"><a href="#contact">Contact</a></li></ul><a href="#conference" class="scroll-hint"></a></div></nav></div></header><div id="content"><div class="page page"><h2 class="section-title">Training</h2><p class="container">BSidesOK is all about supporting the community and encouraging information security education. 
This year we're adding two whole days of low-cost security training! Pick a course & sign up today!<br><br><strong>All classes will be 8am-5pm on Wednesday and/or Thursday, April 10-11. </strong><br>Class sizes are limited to 25.<br>Paid members of ISSA, Infragard, & Techlahoma receive 20% off!!!<br><a href="mailto:training@bsidesok.com">Email training@bsidesok.com </a>for more details.  </p><br><p class="container"><strong>Malware Discovery and Analysis - $500 - 2 Day</strong><br></p><p>Instructor: Michael Gough (Malware Archaeology)</p><p>Wednesday-Thursday (April 10-11) 8am - 5pm</p><div class="training-course-desc"> <p class="container">This course focuses on performing fast triage and how to discover if a system has malware, how to build a malware analysis lab and perform basic malware analysis quickly. The concept of Malware Management, Malware Discovery and Basic Malware Analysis will be discussed with exercises linking the three concepts together.</p></div><p></p><!--p.container--><!--  a(href="courses/EndpointIncidentResponse-Gough.pdf", target="_blank") Course Description--><!--  |  - --><!--  a(href="https://events.r20.constantcontact.com/register/eventReg?oeidk=a07eewsl307c1f18aa5", target="_blank") Register Here-->
<br><p class="container"><strong>Secure Coding Techniques for Developers - $500 - 2 Day</strong><br></p><p>Instructor: Jason Gillam (Secure Ideas)</p><p>Wednesday-Thursday (April 10-11) 8am - 5pm</p><div class="training-course-desc"> <p class="container">This course is designed to introduce web application developers to the world of web application vulnerabilities through a combination of practical and thought exercises.  The course leverages the Samurai WTF environment as a test lab, and primarily focuses on the execution and defensive measures for the OWASP Top 10 vulnerabilities.</p></div><p></p><!--p.container--><!--  a(href="courses/PythonforPentesters-Gillam.pdf", target="_blank") Course Description--><!--  |  - --><!--  a(href="https://events.r20.constantcontact.com/register/eventReg?oeidk=a07eewsl307c1f18aa5", target="_blank") Register Here--><br><p class="container"><strong>Network Penetration Testing - $500 - 2 Day</strong><br></p><p>Instructors: Eric Kuehn & Nathan Sweaney (Secure Ideas)</p><p>Wednesday-Thursday (April 10-11) 8am - 5pm</p><div class="training-course-desc"> <p class="container">This hands-on course will teach attendees a basic methodology for network penetration testing. Students will walk through the phases of a test with demonstrations of various tools and tactics used in each phase. The course is heavily focused on hands-on labs so that attendees have the opportunity to actually use common tools and techniques. By the end of the 2-day training, students will understand the structure of a penetration test and have the experience necessary to begin practicing the demonstrated toolsets.</p></div><p></p><!--p.container--><!--  a(href="courses/EthicalSocialEngineeringFieldOps-Crawford.pdf", target="_blank") Course Description--><!--  |  - --><!--  a(href="https://events.r20.constantcontact.com/register/eventReg?oeidk=a07eewsl307c1f18aa5", target="_blank") Register Here--><br><p class="container"><strong>Implementing an Incident Response and Review Process - $250 - 1 Day</strong><br></p><p>Instructor: Jonathan Kimmitt (University of Tulsa)</p><p>Wednesday (April 10) 8am - 5pm</p><div class="training-course-desc"> <p class="container">Coming soon.</p></div><p></p><br><p class="container"><strong>Evaluating IT Security Concerns with 3rd Party Contracts - $250 - 1 Day</strong><br></p><p>Instructor: Jonathan Kimmitt (University of Tulsa)</p><p>Thursday (April 11) 8am - 5pm</p><div class="training-course-desc"> <p class="container">Coming soon. </p></div><p></p><!--p.container--><!--  a(href="courses/NavigatingCompliance-Kimmitt.pdf", target="_blank") Course Description--><!--  |  - --><!--  a(href="https://events.r20.constantcontact.com/register/eventReg?oeidk=a07eewsl307c1f18aa5", target="_blank") Register Here-->


</div></div><footer><div id="region_foot"><p class="tinytext">Organized by&nbsp;
local Security Community Leaders
 with the support of the&nbsp;<a href="http://techlahoma.org">Techlahoma Foundation</a>and <a href="http://oklahoma.issa.org/">ISSA Oklahoma.</a></p><p class="past-years"><a href="http://www.securitybsides.com/w/page/92447598/BSidesOK2015">View 2015 Website</a>&nbsp;&nbsp;&nbsp;<a href="http://www.securitybsides.com/w/page/98670761/BSidesOK2016">View 2016 Website</a>&nbsp;&nbsp;&nbsp;<a href="http://2017.bsidesok.com/">View 2017 Website</a></p></div></footer><!-- Modal--><div id="modal-talks" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&#215;</button></div><div class="modal-body"></div></div></div></div><script src="javascripts/retina.js" type="text/javascript"></script></body></html>

source/training.jade
h2.section-title Training
p.container
  | BSidesOK is all about supporting the community and encouraging information security education. 
  | This year we're adding two whole days of low-cost security training! Pick a course & sign up today!
  br
  strong All classes will be 8am-5pm on Wednesday and/or Thursday, April 11-12. 
  br
  | Class sizes are limited to 25. 
  br
  | Paid members of ISSA, Infragard, & Techlahoma receive 20% off!!!
  br
  a(href="mailto:training@bsidesok.com") Email training@bsidesok.com 
  |for more details.  
  
br
p.container
  strong Introduction to Responding to Endpoint Incidents and Malware Discovery - $500 - 2 Day
  br
  p Instructors: Michael Gough (Malware Archaeology)
  p Wednesday-Thursday (April 11-12) 8am  - 5pm
  .training-course-desc 
    p.container
      | Responding to an incident, malware discovery and basic analysis is an essential skill for today’s Information Security and IT professionals.  This course focuses on how to discover if a system has malware, how to build a malware analysis lab and perform basic malware analysis quickly.  The goal and objective is to respond quickly, obtain actionable information, and improve your Information Security program.  Tools and techniques used and steps to analyze a system to determine if a system is clean or truly infected will be covered.  The concept of Malware Management, Malware Discovery and Malware Analysis will be discussed with exercises linking the three concepts together.
p.container
  a(href="courses/EndpointIncidentResponse-Gough.pdf", target="_blank") Course Description
  |  - 
  a(href="https://events.r20.constantcontact.com/register/eventReg?oeidk=a07eewsl307c1f18aa5", target="_blank") Register Here
  
br
p.container
  strong Pentesting 101 - $500 - 2 Day
  br
  p Instructor: Tim Elrod and Lars Cohenour (Optiv)
  p Wednesday-Thursday (April 11-12) 8am  - 5pm
  .training-course-desc 
    p.container
      | Two experienced security consultants will cover performing basic penetration testing and how to produce repeatable results using a standard methodology. In this course, participants will use a test lab to gain hands-on experience applying each phase of the methodology.
p.container
  a(href="courses/PenetrationTesting101-Elrod.pdf", target="_blank") Course Description
  |  - 
  a(href="https://events.r20.constantcontact.com/register/eventReg?oeidk=a07eewsl307c1f18aa5", target="_blank") Register Here
  
br
p.container
  strong Digital Forensics Essentials - $250 - 1 Day
  br
  p Instructor: Donovan Farrow (Alias Forensics)
  p Thursday (April 12) 8am  - 5pm
  .training-course-desc 
    p.container
      | This class is designed for individuals interested in understanding the basics of digital forensics and those who want to improve their incident response skills.
p.container
  a(href="courses/DigitalForensicsEssentials-Farrow.pdf", target="_blank") Course Description
  |  - 
  a(href="https://events.r20.constantcontact.com/register/eventReg?oeidk=a07eewsl307c1f18aa5", target="_blank") Register Here

br
p.container
  strong Python for Pentesters - $500 - 2 Day
  br
  p Instructor: Jason Gillam (SecureIdeas)
  p Wednesday-Thursday (April 11-12) 8am  - 5pm
  .training-course-desc 
    p.container
      | Have you ever been working on a penetration test, and encountered a problem for which there is no perfect tool?  Maybe you know how to step through a test sequence manually but don’t have a way to automate it.  Python is a versatile, cross-platform, well documented language with an enormous amount of support through pre-existing libraries.  This makes it very useful for a variety of penetration testing tasks as well as everyday system administration. This course introduces intermediate Python concepts and libraries to the novice Python scripter in a series of practical lab exercises to solve common pentesting and appsec problems. Important: this class is lab intensive.
p.container
  a(href="courses/PythonforPentesters-Gillam.pdf", target="_blank") Course Description
  |  - 
  a(href="https://events.r20.constantcontact.com/register/eventReg?oeidk=a07eewsl307c1f18aa5", target="_blank") Register Here
  
br
p.container
  strong Ethical Social Engineering Field Operations - $500 - 2 Day
  br
  p Instructor: Aaron Crawford (Squirrels In A Barrel / The Insider Agency )
  p Wednesday-Thursday (April 11-12) 8am  - 5pm
  .training-course-desc 
    p.container
      | Learn the basics of social engineering and how to safely and ethically conduct assessments. Discover how to construct and conduct pretexts that evaluate policies as well as existing defenses. Find out how to expand your company’s current defensive posture by safely testing the most vulnerable component, the human.

p.container
  a(href="courses/EthicalSocialEngineeringFieldOps-Crawford.pdf", target="_blank") Course Description
  |  - 
  a(href="https://events.r20.constantcontact.com/register/eventReg?oeidk=a07eewsl307c1f18aa5", target="_blank") Register Here
//
//br
//p.container
//
//  strong When ITS Sucking the Life out of You - Stress Management Workshop for IT Security Professionals - $125 - 1/2 Day
//  br
//  p Instructor: Ed Eckenstein 
//  p Thursday (April 12) 1pm  - 5pm
//  .training-course-desc 
//    p.container
//      | InfoSec is inherently stressful work. The lack of staffing, tension between security requirements and business needs and no clear wins create endless pressure and frustration. The shortage of experienced professionals only worsens when experienced professionals burn out and leave the industry.
//
//p.container
//  a(href="courses/WhenITSSuckingtheLifeoutofYou-Eckenstein.pdf", target="_blank") Course Description
//  |  - 
//  a(href="https://events.r20.constantcontact.com/register/eventReg?oeidk=a07eewsl307c1f18aa5", target="_blank") Register Here
//
//br
//p.container
//  strong Intro to Threat Intelligence - $250 - 1 Day
//  br
//  p Instructor: Monty St. John (Cyber Defenses)
//  p Wednesday (April 11) 8am  - 5pm
//  .training-course-desc 
//    p.container
//      | Defining Threat Intelligence (TI) in an understandable way can be frustrating. Every cybersecurity vendor and expert seems to have their own definition of what it entails. This course contains 12 labs to intensify a student’s introduction to TI. The course begins with a discussion of key concepts and principles and then builds to convey an understanding of how it fits in your company and when, where and how to use it. 
//
//p.container
//  a(href="courses/IntrotoThreatIntelligence-StJohn.pdf", target="_blank") Course Description
//  |  - 
//  a(href="https://events.r20.constantcontact.com/register/eventReg?oeidk=a07eewsl307c1f18aa5", target="_blank") Register Here
//
//br
//p.container
//  strong Commanding Yara - $250 - 1 Day
//  br
//  p Instructor: Monty St. John (Cyber Defenses)
//  p Thursday (April 12) 8am  - 5pm
//  .training-course-desc 
//    p.container
//      | YARA is a powerful and free sleuthing tool that belongs in every threat, incident response or SOC team. It runs on any platform, is open source and is small enough to be an easy inclusion to any trusted tool set. Its ability to sift through data, identify files based on logic - not just by simple comparison but also via fuzzy logic - makes YARA pretty unbeatable. It can be used simply for insight on an isolated event or in sophisticated manner as part of an incident response or research laboratory. 
//
//p.container
//  a(href="courses/CommandingYARA-StJohn.pdf", target="_blank") Course Description
//  |  - 
//  a(href="https://events.r20.constantcontact.com/register/eventReg?oeidk=a07eewsl307c1f18aa5", target="_blank") Register Here
br
p.container
  strong Navigating compliance for the IT Security Professional: 
  br
  strong PCI, HIPAA, GDPR, FERPA, OMG, ABC, 123, #@&amp;#....... - $500 - 2 Day
  br
  p Instructor: Jonathan Kimmitt (University of Tulsa)
  p Wednesday-Thursday (April 11-12) 8am  - 5pm
  .training-course-desc 
    p.container
      | An interactive instructional session to help IT Security Professionals understand, process, and be successful with the variety of data privacy compliances within their organization.

p.container
  a(href="courses/NavigatingCompliance-Kimmitt.pdf", target="_blank") Course Description
  |  - 
  a(href="https://events.r20.constantcontact.com/register/eventReg?oeidk=a07eewsl307c1f18aa5", target="_blank") Register Here
